<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
    <header class="desktop-header">
        <div class="container demo">
            <div class="row">
                <div class="col align-self-center">
                    <img src="images/logo.png" alt="logo" class="img-fluid">
                </div>
                <div class="col-auto menu">

                    <a href="#" class="btn-submit login-link"><span>Login / Register</span></a>
                    <div class="cart-icon ml-3 mr-3">
                        <img src="images/cart.svg" alt="cart" class="img-fluid">
                        <span class="cart-number">1</span>
                    </div>
                    <div class="col-auto">
                        <div id="hamburger" onclick="openNav()">
                            <img src="images/hamburger.svg" alt="cart" class="img-fluid">
                        </div>
                        <div id="close-icon" onclick="closeNav()" style="width: 45px;">
                            <img src="images/closeIcon.svg" alt="cart" class="img-fluid" onclick="openNav()">
                        </div>
                    </div>

                    <div id="mySidenav" class="sidenav">
                        <a href="#">About us</a>
                        <a href="#">Learn New Things</a>
                        <a href="#">Our Products</a>
                        <a href="#">Contact us</a>
                        <div class="navContact">
                            <h5 class="footer-title">Contact</h5>
                            <div class="contact-data">
                                <div class="detail">
                                    <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                                    <p> <a href="mailto:example@learnathomestore.com">example@learnathomestore.com</a>
                                    </p>
                                </div>
                                <div class="detail">
                                    <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <p><a href="tel:+44 7388 047 727">+44 7388 047 727</a></p>
                                </div>
                                <div class="detail">
                                    <span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
                                    <p>123 Main Street<span class="data">Victoria</span>London<span class="data">9
                                            3IJ</span></p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </header>

    <header class="mobile-header">
        <div class="header-stripe mobile-menu_only">
            <div class="nav-wrapper">
                <div class="mainmobile-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-7 col-sm-7 col-7">
                                <img src="images/logo.png" alt="logo" class="img-fluid logo">
                            </div>
                            <div
                                class="col-xl-6 col-lg-6 col-md-5 col-sm-5 col-5 d-flex justify-content-end align-items-center">
                                <div class="cart-icon" id="card-icon-m">
                                    <img src="images/cart.png" alt="cart" class="img-fluid">
                                    <span class="cart-number">1</span>
                                </div>
                                <a id="trigger-overlay" class="nav-toggle" href="#">
                                    <img src="images/hamburger.png" class="open-menu">
                                    <img src="images/close.png" class="close-menu">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="overlay overlay-boxify navigation-menu">
                    <nav>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Learn New Things</a></li>
                            <li><a href="#">Our Products</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Cart</a>
                                <div class="cart-icon ml-3 mr-3 mrCart">
                                    <img src="images/cart.svg" alt="cart" class="img-fluid">
                                    <span class="cart-number">1</span>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <a href="#" class="btn-submit login-link"><span>Login / Register</span></a>
                </div>
            </div>
        </div>
    </header>

    <section class="about-us-banar top-space">
        <div class="about-title">
            <h6 class="section-title">We are a Team of Professionals Dedicated to Help you</h6>
            <button type="submit" class="btn-submit"><span>Contact us</span></button>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="about-first-image">
                        <img src="images/about-shap-left.svg" alt="image" class="img-fluid">
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="about-secound-image">
                        <img src="images/about-image-left-side.png" alt="image" class="img-fluid">
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                    <div class="about-third-image">
                        <img src="images/about-bg-right-side.png" alt="image" class="img-fluid">
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                    <div class="about-fourth-image">
                        <img src="images/about-bg-right.png" alt="image" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="swapOwter">
		<section class="slider-section">
			<div class="slider-section-group">
				<div class="slider-box happy-box">
					<span class="image-fix"><img src="images/be-happy.svg" alt="be-happy" class="img-fluid"></span>
					<h6 class="happy-title">Be Happy</h6>
					<p>Lorem ipsum dolor sit amet, consectetur.</p>
				</div>
				<div class="slider-box active-box">
					<span class="image-fix"><img src="images/be-active.svg" alt="be-happy" class="img-fluid"></span>
					<h6 class="active-title">Be Active</h6>
					<p>Lorem ipsum dolor sit amet, consectetur.</p>
				</div>
				<div class="slider-box healthy-box">
					<span class="image-fix"><img src="images/be-healthy.svg" alt="be-happy" class="img-fluid"></span>
					<h6 class="healthy-title">Be Healthy</h6>
					<p>Lorem ipsum dolor sit amet, consectetur.</p>
				</div>
				<div class="slider-box intelligent-box">
					<span class="image-fix"><img src="images/be-intelligent.svg" alt="be-happy"
							class="img-fluid"></span>
					<h6 class="intelligent-title">Be Intelligent</h6>
					<p>Lorem ipsum dolor sit amet, consectetur.</p>
				</div>
				<div class="slider-box safe-box">
					<span class="image-fix"><img src="images/be-safe.svg" alt="be-happy" class="img-fluid"></span>
					<h6 class="safe-title">Be Safe</h6>
					<p>Lorem ipsum dolor sit amet, consectetur.</p>
				</div>
				<div class="slider-box helpful-box">
					<span class="image-fix"><img src="images/be-helpfull.svg" alt="be-happy" class="img-fluid"></span>
					<h6 class="helpful-title">Be Helpful</h6>
					<p>Lorem ipsum dolor sit amet, consectetur.</p>
				</div>
			</div>
		</section>
		<div class="swipe-btn">
			<button id="swipe-aboutus-btn" type="submit" class="btn-submit"><span>Swipe</span></button>
		</div>
	</div>



    <section class="about-middle">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="horizontal-box">
                        <img src="images/covid19-top-left.png" alt="quote" class="img-fluid">
                    </div>
                    <h6 class="section-title">COVID-19 Health and Wellbeing</h6>
                    <p class="section-description">Learn how to work from home</p>
                    <button type="submit" class="btn-submit"><span>Learn new things</span></button>
                    <div class="message-box">
                        <img src="images/ross.png" alt="quote" class="img-fluid">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="middle-section-image">
                        <img src="images/covid19-upper.png" alt="quote" class="img-fluid upper-image">
                        <img src="images/covid19-lower.png" alt="quote" class="img-fluid lower-image">
                        <img src="images/ross.png" alt="quote" class="desktop-hide">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="frequently-section different-bg">
        <div class="container">
            <h6 class="section-title">Frequently Asked Questions</h6>
            <p class="section-description">Learn how to work from home</p>
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            Lorem ipsum dolor sit amet?
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </button>
                    </div>

                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                            single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                            beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                            lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                            probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Lorem ipsum dolor sit amet?
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                            single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                            beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                            lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                            probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Lorem ipsum dolor sit amet?
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                            single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                            beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                            lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                            probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingfour">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapsefour" aria-expanded="false" aria-controls="collapseThree">
                            Lorem ipsum dolor sit amet?
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div id="collapsefour" class="collapse" aria-labelledby="headingfour"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                            single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                            beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                            lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                            probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
            </div>

            <h6 class="frequently">Can find what you’re looking for?</h6>
            <button type="submit" class="btn-submit"><span>Contact us</span></button>
        </div>
    </section>

    <section class="about-bottom">
        <div class="container-fluid pr-0">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 align-self-center top-section">
                    <div class="three-strip">
                        <div class="horizontal-box">
                            <img src="images/about-bottom-top.png" alt="quote" class="img-fluid">
                        </div>
                        <div class="horizontal-box middle-box">
                            <img src="images/about-bottom-middle.png" alt="quote" class="img-fluid">
                        </div>
                        <div class="horizontal-box">
                            <img src="images/about-bottom-bottom.png" alt="quote" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 align-self-center bottom-section">
                    <div class="about-bottom-content">
                        <h6 class="section-title">Achieve More with Stuck at Home Shop</h6>
                        <p class="section-description d-xl-none d-lg-none d-md-none d-sm-block my-2 mb-5">Learn how to
                            work from home</p>
                        <div class="gradient-strip">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-3 mb-3">
                                    <h4 class="numbers">280,093</h4>
                                    <div class="text-content">People helped</div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-3 mb-3">
                                    <h4 class="numbers">142,034</h4>
                                    <div class="text-content">Products Sold</div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-3 mb-3">
                                    <h4 class="numbers">98.4%</h4>
                                    <div class="text-content">Satisfaction</div>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn-submit"><span>Learn new things</span></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-section">
        <div class="container">
            <div class="row">



                <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6 mb-3">
                    <h5 class="footer-title">Navigation</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Learn new things</a></li>
                        <li><a href="#">Our Products</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
                    <h5 class="footer-title">Legals</h5>
                    <ul>
                        <li><a href="#">Licence</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Legal</a></li>
                    </ul>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <h5 class="footer-title">Contact</h5>
                    <div class="contact-data">
                        <div class="detail">
                            <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                            <p> <a href="mailto:example@learnathomestore.com">example@learnathomestore.com</a></p>
                        </div>
                        <div class="detail">
                            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                            <p><a href="tel:+44 7388 047 727">+44 7388 047 727</a></p>
                        </div>
                        <div class="detail">
                            <span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
                            <p>123 Main Street<span class="data">Victoria</span>London<span class="data">E9 3IJ</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-3">
                    <div class="footer-content">
                        <img src="images/logo.svg" alt="logo" class="img-fluid">
                        <p class="copyright-text">Copyright © 2020 www.learnathomestore.com</p>
                        <img src="images/Mastercard.png" alt="logo" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
        });
        $(".nav-toggle").click(function () {
			$(this).toggleClass("active");
			if ($(this).hasClass("active")) {
                $("body").addClass("no-overlay");
				document.getElementById("card-icon-m").style.display = "none";
			}
			else {
                $("body").removeClass("no-overlay");
				document.getElementById("card-icon-m").style.display = "block";
			}
			$(".overlay-boxify").toggleClass("open")
		});
        $(".overlay ul li a").click(function () {
            $(".nav-toggle").toggleClass("active");
            $(".overlay-boxify").toggleClass("open")
        });
        $(".overlay").click(function () {
            $(".nav-toggle").toggleClass("active");
            $(".overlay-boxify").toggleClass("open")
        });
        $(".box").hide().fadeIn(2000);
        function openNav() {
            $("body").addClass("no-overlay");
            document.getElementById("mySidenav").style.width = "450px";
            document.getElementById("hamburger").style.display = "none";
            document.getElementById("close-icon").style.display = "block";
        }

        function closeNav() {
            $("body").removeClass("no-overlay");
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("hamburger").style.display = "block";
            document.getElementById("close-icon").style.display = "none";

        }
        jQuery.fn.scrollLeft = function (elem, width, speed) {
			jQuery(this).animate({
				scrollLeft: width
			}, speed == undefined ? 1000 : speed);
			return this;
		};
		var swipeWidth = 0;
		$('#swipe-aboutus-btn').click(function(){
			if (swipeWidth  == 1150) {
				swipeWidth = 0;
				$(".slider-section").scrollLeft(".slider-section-group", swipeWidth, 300);
			} else {
				swipeWidth = swipeWidth + 230;
				$(".slider-section").scrollLeft(".slider-section-group", swipeWidth, 300);
			}
		});
    </script>
</body>

</html>