<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<title>Home</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;800&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
	<header class="desktop-header">
		<div class="container demo">
			<div class="row">
				<div class="col align-self-center">
					<img src="images/logo.png" alt="logo" class="img-fluid">
				</div>
				<div class="col-auto menu">

					<a href="#" class="btn-submit login-link"><span>Login / Register</span></a>
					<div class="cart-icon ml-3 mr-3">
						<img src="images/cart.svg" alt="cart" class="img-fluid">
						<span class="cart-number">1</span>
					</div>
					<div class="col-auto">
						<div id="hamburger" onclick="openNav()">
							<img src="images/hamburger.svg" alt="cart" class="img-fluid">
						</div>
						<div id="close-icon" onclick="closeNav()" style="width: 45px;">
							<img src="images/closeIcon.svg" alt="cart" class="img-fluid" onclick="openNav()">
						</div>
					</div>

					<div id="mySidenav" class="sidenav">
						<a href="#">About us</a>
						<a href="#">Learn New Things</a>
						<a href="#">Our Products</a>
						<a href="#">Contact us</a>
						<div class="navContact">
							<h5 class="footer-title">Contact</h5>
							<div class="contact-data">
								<div class="detail">
									<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
									<p> <a href="mailto:example@learnathomestore.com">example@learnathomestore.com</a>
									</p>
								</div>
								<div class="detail">
									<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
									<p><a href="tel:+44 7388 047 727">+44 7388 047 727</a></p>
								</div>
								<div class="detail">
									<span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
									<p>123 Main Street<span class="data">Victoria</span>London<span class="data">9
											3IJ</span></p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

	</header>

	<header class="mobile-header">
		<div class="header-stripe mobile-menu_only">
			<div class="nav-wrapper">
				<div class="mainmobile-menu">
					<div class="container">
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-7 col-sm-7 col-7">
								<img src="images/logo.png" alt="logo" class="img-fluid logo">
							</div>
							<div
								class="col-xl-6 col-lg-6 col-md-5 col-sm-5 col-5 d-flex justify-content-end align-items-center">
								<div class="cart-icon" id="card-icon-m">
									<img src="images/cart.png" alt="cart" class="img-fluid">
									<span class="cart-number">1</span>
								</div>
								<a id="trigger-overlay" class="nav-toggle" href="#">
									<img src="images/hamburger.png" class="open-menu">
									<img src="images/close.png" class="close-menu">
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="overlay overlay-boxify navigation-menu">
					<nav>
						<ul>
							<li><a href="#">About us</a></li>
							<li><a href="#">Learn New Things</a></li>
							<li><a href="#">Our Products</a></li>
							<li><a href="#">Contact us</a></li>
							<li><a href="#">Cart</a>
								<div class="cart-icon ml-3 mr-3 mrCart">
									<img src="images/cart.svg" alt="cart" class="img-fluid">
									<span class="cart-number">1</span>
								</div>
							</li>
						</ul>
					</nav>
					<a href="#" class="btn-submit login-link"><span>Login / Register</span></a>
				</div>
			</div>
		</div>
	</header>
	<div id="scroll-container">
		<div class="banner-section-outer">
			<section class="banar-section top-space">
				<h6 class="section-title">Don’t Let Corona Kill Your Business</h6>
				<img src="images/banar-image-mobile.png" alt="banar-image" class="img-fluid ShowonDesktop">
				<img src="images/banar-image.png" alt="banar-image" class="img-fluid showOnMobile">

				<div class="sectionBotBtn">
					<p class="section-description">Learn how to work from home</p>
					<button type="submit" class="btn-submit"><span>Find out here</span></button>
				</div>
			</section>
			<div class="clear-fix"></div>
		</div>
		<div class="swapOwter">
		<section class="slider-section">
			<div class="slider-section-group">
				<div class="slider-box happy-box">
					<span class="image-fix"><img src="images/be-happy.svg" alt="be-happy" class="img-fluid"></span>
					<h6 class="happy-title">Be Happy</h6>
					<p>Lorem ipsum dolor sit amet, consectetur.</p>
				</div>
				<div class="slider-box active-box">
					<span class="image-fix"><img src="images/be-active.svg" alt="be-happy" class="img-fluid"></span>
					<h6 class="active-title">Be Active</h6>
					<p>Lorem ipsum dolor sit amet, consectetur.</p>
				</div>
				<div class="slider-box healthy-box">
					<span class="image-fix"><img src="images/be-healthy.svg" alt="be-happy" class="img-fluid"></span>
					<h6 class="healthy-title">Be Healthy</h6>
					<p>Lorem ipsum dolor sit amet, consectetur.</p>
				</div>
				<div class="slider-box intelligent-box">
					<span class="image-fix"><img src="images/be-intelligent.svg" alt="be-happy"
							class="img-fluid"></span>
					<h6 class="intelligent-title">Be Intelligent</h6>
					<p>Lorem ipsum dolor sit amet, consectetur.</p>
				</div>
				<div class="slider-box safe-box">
					<span class="image-fix"><img src="images/be-safe.svg" alt="be-happy" class="img-fluid"></span>
					<h6 class="safe-title">Be Safe</h6>
					<p>Lorem ipsum dolor sit amet, consectetur.</p>
				</div>
				<div class="slider-box helpful-box">
					<span class="image-fix"><img src="images/be-helpfull.svg" alt="be-happy" class="img-fluid"></span>
					<h6 class="helpful-title">Be Helpful</h6>
					<p>Lorem ipsum dolor sit amet, consectetur.</p>
				</div>
			</div>
		</section>
		<div class="swipe-btn">
			<button id="swipe-product-btn" type="submit" class="btn-submit"><span>Swipe</span></button>
		</div>
	</div>
		<section class="middle-section" id="learn_new_things">
			<div class="">
				<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
							<div class="centerSection">
								<h6 class="section-title">Lorem ipsum dolor </h6>
								<p class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
									veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat.</p>
								<div class="text-center">
									<button type="submit" class="btn-submit"><span>About us</span></button>
								</div>
							</div>
							<img src="images/uper-shape-mob.png" alt="banar-image"
								class="img-fluid ShowonDesktop mnLR-0">
							<img src="images/uper-shape.png" alt="banar-image" class="img-fluid showOnMobile">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="bottom-section">
			<div class="container">
				<div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
						<div class="centerSection2">
							<h6 class="section-title">Lorem ipsum dolor sit amet, consectetur.</h6>
							<p class="section-description">This will be a section describing what we offer</p>
							<div class="text-center">
								<button type="submit" class="btn-submit"><span>Learn new things</span></button>
							</div>
						</div>
						<img src="images/left-shape-mob.png" alt="banar-image" class="img-fluid ShowonDesktop mnLR-0">
						<img src="images/left-shape.png" alt="banar-image" class="img-fluid showOnMobile">
					</div>
				</div>
			</div>
		</section>
	</div>
	<section class="learn-grid">
		<div class="container">
			<h6 class="section-title">Learn New Things here</h6>
			<p class="section-description mobile-hide">Perspiciatis unde omnis iste natus error</p>
			<p class="section-description desktop-hide">This will be a section describing what we offer</p>
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-4">
					<div class="card">
						<div class="card-body">
							<div class="row">
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 align-self-center img-div">
									<figure class="product-img img1">
									</figure>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pl-0">
									<div class="card-data card-details">
										<div class="black-title"><a href="#">VIDEO</a></div>
										<div class="card-title"><a href="#">Learning Gutenberg</a></div>
										<div class="card-description">You’re probably aware that most websites now use
											the WordPress platform to run</div>
										<div class="price"><span>£12.00</span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-4">
					<div class="card">
						<div class="card-body">
							<div class="row">
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 align-self-center img-div">
									<figure class="product-img img2">
									</figure>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pl-0">
									<div class="card-data">
										<div class="black-title"><a href="#">E-BOOK</a></div>
										<div class="card-title"><a href="#">IM Guide to Website Design And
												Development</a></div>
										<div class="card-description">Stop Struggling Trying with the dream</div>
										<div class="price"><span>£12.00</span></div>
										<div class="view"><a href="#">View</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-4">
					<div class="card">
						<div class="card-body">
							<div class="row">
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 align-self-center img-div">
									<figure class="product-img img3">
									</figure>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pl-0">
									<div class="card-data">
										<div class="black-title"><a href="#">E-BOOK</a></div>
										<div class="card-title"><a href="#">Website Creation and Design</a></div>
										<div class="card-description">How to Choose the Best Website Design for Your
											Business</div>
										<div class="price"><span>£12.00</span></div>
										<div class="view"><a href="#">View</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-4">
					<div class="card">
						<div class="card-body">
							<div class="row">
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 align-self-center img-div">
									<figure class="product-img img4">
									</figure>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pl-0">
									<div class="card-data">
										<div class="black-title"><a href="#">E-BOOK</a></div>
										<div class="card-title"><a href="#">How To Design A Profitable Website</a></div>
										<div class="card-description">The guide will show you how to create a better
											performing</div>
										<div class="price"><span>£12.00</span></div>
										<div class="view"><a href="#">View</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-4">
					<div class="card">
						<div class="card-body">
							<div class="row">
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 align-self-center img-div">
									<figure class="product-img img5">
									</figure>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pl-0">
									<div class="card-data">
										<div class="black-title"><a href="#">E-BOOK</a></div>
										<div class="card-title"><a href="#">Learning Gutenberg</a></div>
										<div class="card-description">You’re probably aware that most websites now use
											the WordPress platform to run</div>
										<div class="price"><span>£12.00</span></div>
										<div class="view"><a href="#">View</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-4">
					<div class="card">
						<div class="card-body">
							<div class="row">
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 align-self-center img-div">
									<figure class="product-img img6">
									</figure>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pl-0">
									<div class="card-data">
										<div class="black-title"><a href="#">E-BOOK</a></div>
										<div class="card-title"><a href="#">IM Guide to Website Design And
												Development</a></div>
										<div class="card-description">Stop Struggling Trying</div>
										<div class="price"><span>£12.00</span></div>
										<div class="view"><a href="#">View</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-btn">
				<button type="submit" class="btn-submit"><span>View more</span></button>
			</div>
		</div>
	</section>
	<footer class="footer-section">
		<div class="container">
			<div class="row">



				<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6 mb-3">
					<h5 class="footer-title">Navigation</h5>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Learn new things</a></li>
						<li><a href="#">Our Products</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
				<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
					<h5 class="footer-title">Legals</h5>
					<ul>
						<li><a href="#">Licence</a></li>
						<li><a href="#">Refund Policy</a></li>
						<li><a href="#">Legal</a></li>
					</ul>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
					<h5 class="footer-title">Contact</h5>
					<div class="contact-data">
						<div class="detail">
							<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
							<p> <a href="mailto:example@learnathomestore.com">example@learnathomestore.com</a></p>
						</div>
						<div class="detail">
							<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
							<p><a href="tel:+44 7388 047 727">+44 7388 047 727</a></p>
						</div>
						<div class="detail">
							<span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
							<p>123 Main Street<span class="data">Victoria</span>London<span class="data">E9 3IJ</span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-3">
					<div class="footer-content">
						<img src="images/logo.svg" alt="logo" class="img-fluid">
						<p class="copyright-text">Copyright © 2020 www.learnathomestore.com</p>
						<img src="images/Mastercard.png" alt="logo" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
		});
		$(".nav-toggle").click(function () {
			$(this).toggleClass("active");
			if ($(this).hasClass("active")) {
				$("body").addClass("no-overlay");
				document.getElementById("card-icon-m").style.display = "none";
			}
			else {
				$("body").removeClass("no-overlay");
				document.getElementById("card-icon-m").style.display = "block";
			}
			$(".overlay-boxify").toggleClass("open")
		});
		$(".overlay ul li a").click(function () {
			$(".nav-toggle").toggleClass("active");
			$(".overlay-boxify").toggleClass("open")
		});
		$(".overlay").click(function () {
			$(".nav-toggle").toggleClass("active");
			$(".overlay-boxify").toggleClass("open")
		});
		$(".box").hide().fadeIn(2000);

		function openNav() {
			$("body").addClass("no-overlay");
			document.getElementById("mySidenav").style.width = "450px";
			document.getElementById("hamburger").style.display = "none";
			document.getElementById("close-icon").style.display = "block";
		}

		function closeNav() {
			$("body").removeClass("no-overlay");
			document.getElementById("mySidenav").style.width = "0";
			document.getElementById("hamburger").style.display = "block";
			document.getElementById("close-icon").style.display = "none";
		}
		jQuery.fn.scrollLeft = function (elem, width, speed) {
			jQuery(this).animate({
				scrollLeft: width
			}, speed == undefined ? 1000 : speed);
			return this;
		};
		var swipeWidth = 0;
		$('#swipe-product-btn').click(function(){
			if (swipeWidth  == 1150) {
				swipeWidth = 0;
				$(".slider-section").scrollLeft(".slider-section-group", swipeWidth, 300);
			} else {
				swipeWidth = swipeWidth + 230;
				$(".slider-section").scrollLeft(".slider-section-group", swipeWidth, 300);
			}
		});
	</script>
</body>

</html>