<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <title>Learn New Things</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
    <header class="desktop-header">
        <div class="container demo">
            <div class="row">
                <div class="col align-self-center">
                    <img src="images/logo.png" alt="logo" class="img-fluid">
                </div>
                <div class="col-auto menu">

                    <a href="#" class="btn-submit login-link"><span>Login / Register</span></a>
                    <div class="cart-icon ml-3 mr-3">
                        <img src="images/cart.svg" alt="cart" class="img-fluid">
                        <span class="cart-number">1</span>
                    </div>
                    <div class="col-auto">
                        <div id="hamburger" onclick="openNav()">
                            <img src="images/hamburger.svg" alt="cart" class="img-fluid">
                        </div>
                        <div id="close-icon" onclick="closeNav()" style="width: 45px;">
                            <img src="images/closeIcon.svg" alt="cart" class="img-fluid" onclick="openNav()">
                        </div>
                    </div>

                    <div id="mySidenav" class="sidenav">
                        <a href="#">About us</a>
                        <a href="#">Learn New Things</a>
                        <a href="#">Our Products</a>
                        <a href="#">Contact us</a>
                        <div class="navContact">
                            <h5 class="footer-title">Contact</h5>
                            <div class="contact-data">
                                <div class="detail">
                                    <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                                    <p> <a href="mailto:example@learnathomestore.com">example@learnathomestore.com</a>
                                    </p>
                                </div>
                                <div class="detail">
                                    <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <p><a href="tel:+44 7388 047 727">+44 7388 047 727</a></p>
                                </div>
                                <div class="detail">
                                    <span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
                                    <p>123 Main Street<span class="data">Victoria</span>London<span class="data">9
                                            3IJ</span></p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </header>

    <header class="mobile-header">
        <div class="header-stripe mobile-menu_only">
            <div class="nav-wrapper">
                <div class="mainmobile-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-7 col-sm-7 col-7">
                                <img src="images/logo.png" alt="logo" class="img-fluid logo">
                            </div>
                            <div
                                class="col-xl-6 col-lg-6 col-md-5 col-sm-5 col-5 d-flex justify-content-end align-items-center">
                                <div class="cart-icon" id="card-icon-m">
                                    <img src="images/cart.png" alt="cart" class="img-fluid">
                                    <span class="cart-number">1</span>
                                </div>
                                <a id="trigger-overlay" class="nav-toggle" href="#">
                                    <img src="images/hamburger.png" class="open-menu">
                                    <img src="images/close.png" class="close-menu">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="overlay overlay-boxify navigation-menu">
                    <nav>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Learn New Things</a></li>
                            <li><a href="#">Our Products</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Cart</a>
                                <div class="cart-icon ml-3 mr-3 mrCart">
                                    <img src="images/cart.svg" alt="cart" class="img-fluid">
                                    <span class="cart-number">1</span>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <a href="#" class="btn-submit login-link"><span>Login / Register</span></a>
                </div>
            </div>
        </div>
    </header>
    <div class="banar-content-outer">
        <section class="banar-content top-space learn-new-thing">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                        <img src="images/learn-image.png" alt="quote" class="img-fluid mt-145">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                        <div class="centerSection3 mt-5">
                            <h6 class="section-title">Learning Through COVID is Exciting</h6>
                            <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <button type="submit" class="btn-submit"><span>Find out here</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="custom-slider sliderFordesktop">
        <section class="slide-main-container" id="fitness" style="background-image: url('images/fitness-bg.svg');">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="slide-container">
                            <figure class="slide-img">
                                <img class="img-fluid fitness-img" src="images/fitness-img.png" alt="Image">
                            </figure>
                            <figcaption class="slide-box">
                                <div class="slide-btn slide-left-btn">
                                    <button class="stuck-btn" id="petslide"> Pets ad home </button>
                                </div>
                                <div class="slide-btn slide-right-btn" id="wfhslide">
                                    <button class="stuck-btn"> Working from home </button>
                                </div>
                                <div class="slide-content">
                                    <h2>Fitness and Health</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                    <button class="stuck-btn-text"> Our Fitness Products</button>
                                </div>
                            </figcaption>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="slide-main-container" id="wfh" style="background-image: url('images/wfh-bg.svg');">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="slide-container">
                            <figure class="slide-img">
                                <img class="wfh-img" src="images/wfh-img.png" alt="Image">
                            </figure>
                            <figcaption class="slide-box">
                                <div class="slide-btn slide-left-btn">
                                    <button class="stuck-btn" id="fitnesslide">Fitness & Health</button>
                                </div>
                                <div class="slide-btn slide-right-btn">
                                    <button class="stuck-btn" id="mentalslide">Mental Wellbeing</button>
                                </div>
                                <div class="slide-content">
                                    <h2> Working From Home</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                    <button class="stuck-btn-text"> Working From Home Products</button>
                                </div>
                            </figcaption>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="slide-main-container" id="mental" style="background-image: url('images/mental-bg.svg');">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="slide-container">
                            <figure class="slide-img">
                                <img class="men-well" src="images/mental-img.png" alt="Image">
                            </figure>
                            <figcaption class="slide-box">
                                <div class="slide-btn slide-left-btn">
                                    <button class="stuck-btn" id="wfhomeslide"> Working from home</button>
                                </div>
                                <div class="slide-btn slide-right-btn">
                                    <button class="stuck-btn" id="careerslide">Careers </button>
                                </div>
                                <div class="slide-content">
                                    <h2> Mental Wellbeing </h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                    <button class="stuck-btn-text"> Mental Wellbeing Products </button>
                                </div>
                            </figcaption>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="slide-main-container" id="career" style="background-image: url('images/careers-bg.svg');">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="slide-container">
                            <figure class="slide-img">
                                <img class="career-img" src="images/careers-img.png" alt="Image">
                            </figure>
                            <figcaption class="slide-box">
                                <div class="slide-btn slide-left-btn">
                                    <button class="stuck-btn" id="mentalslide">Mental Wellbeing</button>
                                </div>
                                <div class="slide-btn slide-right-btn">
                                    <button class="stuck-btn" id="writebookprev"> Write a Book</button>
                                </div>
                                <div class="slide-content">
                                    <h2>Careers </h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                    <button class="stuck-btn-text"> Career Products </button>
                                </div>
                            </figcaption>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="slide-main-container" id="book" style="background-image: url('images/write-book-bg.svg');">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="slide-container">
                            <figure class="slide-img">
                                <img class="writ-a-book-img" src="images/write-book-img.png" alt="Image">
                            </figure>
                            <figcaption class="slide-box">
                                <div class="slide-btn slide-left-btn">
                                    <button class="stuck-btn" id="carrerprevslide"> Careers</button>
                                </div>
                                <div class="slide-btn slide-right-btn">
                                    <button class="stuck-btn" id="pethomeslide">Pets at Home </button>
                                </div>
                                <div class="slide-content">
                                    <h2>Write a Book</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                    <button class="stuck-btn-text">How to Write a Book</button>
                                </div>
                            </figcaption>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="slide-main-container" id="pet" style="background-image: url('images/pet-bg.svg');">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="slide-container">
                            <figure class="slide-img">
                                <img class="pet-img " src="images/pet-img.png" alt="Image">
                            </figure>
                            <figcaption class="slide-box">
                                <div class="slide-btn slide-left-btn">
                                    <button class="stuck-btn" id="bookslide"> Write a Book</button>
                                </div>
                                <div class="slide-btn slide-right-btn">
                                    <button class="stuck-btn" id="fitnesslidepre">Fitness & Health </button>
                                </div>
                                <div class="slide-content">
                                    <h2>Pets</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                    <button class="stuck-btn-text">Advice with Pets</button>
                                </div>
                            </figcaption>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <section class="frequently-section">
        <div class="custom-slider sliderForMobile">
            <section class="slide-main-container fitnessBG fitnessBG-slide1" id="fitnessM">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="slide-container">
                                <figure class="slide-img">
                                    <img class="img-fluid fitness-img" src="images/fitness-img.png" alt="Image">
                                </figure>
                                <figcaption class="slide-box">
                                    <div class="slide-content">
                                        <h2>Fitness and Health</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua.</p>
                                        <button class="stuck-btn-text"> Our Fitness Products</button>
                                        <nav aria-label="Page navigation">
                                            <ul class="pagination justify-content-center align-items-center">
                                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item item-hide"><a class="page-link" href="#">4<a></li>
                                                <li class="page-item item-hide"><a class="page-link" href="#">5</a></li>
                                                <li class="page-item item-hide"><a class="page-link" href="#">6</a></li>
                                                <li class="page-item border-none ml-3" id="wfhslideM">
                                                    <a class="btn-submit pagination-btn learn-new-thing-next" >Next</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </figcaption>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="slide-main-container fitnessBG fitnessBG-slide2" id="wfhM" >
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="slide-container">
                                <figure class="slide-img">
                                    <img class="img-fluid wfh-img" src="images/wfh-img.png" alt="Image">
                                </figure>
                                <figcaption class="slide-box">
                                    <div class="slide-content">
                                        <h2> Working From Home</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua.</p>
                                        <button class="stuck-btn-text"> Working From Home Products</button>
                                        <nav aria-label="Page navigation">
                                            <ul class="pagination justify-content-center align-items-center">
                                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item item-hide"><a class="page-link" href="#">4<a></li>
                                                <li class="page-item item-hide"><a class="page-link" href="#">5</a></li>
                                                <li class="page-item item-hide"><a class="page-link" href="#">6</a></li>
                                                <li class="page-item border-none ml-3" id="mentalslideM">
                                                    <a class="btn-submit pagination-btn learn-new-thing-next" >Next</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </figcaption>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="slide-main-container fitnessBG fitnessBG-slide3" id="mentalM">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="slide-container">
                                <figure class="slide-img">
                                    <img class="img-fluid men-well" src="images/mental-img.png" alt="Image">
                                </figure>
                                <figcaption class="slide-box">
                                    <div class="slide-content">
                                        <h2> Mental Wellbeing </h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua.</p>
                                        <button class="stuck-btn-text"> Mental Wellbeing Products </button>
                                        <nav aria-label="Page navigation">
                                            <ul class="pagination justify-content-center align-items-center">
                                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item active"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item item-hide"><a class="page-link" href="#">4<a></li>
                                                <li class="page-item item-hide"><a class="page-link" href="#">5</a></li>
                                                <li class="page-item item-hide"><a class="page-link" href="#">6</a></li>
                                                <li class="page-item border-none ml-3" id="careerslideM">
                                                    <a class="btn-submit pagination-btn learn-new-thing-next" >Next</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </figcaption>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="slide-main-container fitnessBG fitnessBG-slide4" id="careerM">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="slide-container">
                                <figure class="slide-img">
                                    <img class="img-fluid career-img" src="images/careers-img.png" alt="Image">
                                </figure>
                                <figcaption class="slide-box">
                                    <div class="slide-content">
                                        <h2>Careers </h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua.</p>
                                        <button class="stuck-btn-text"> Career Products </button>
                                        <nav aria-label="Page navigation">
                                            <ul class="pagination justify-content-center align-items-center">
                                                <li class="page-item item-hide"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item active"><a class="page-link" href="#">4<a></li>
                                                <li class="page-item item-hide"><a class="page-link" href="#">5</a></li>
                                                <li class="page-item item-hide"><a class="page-link" href="#">6</a></li>
                                                <li class="page-item border-none ml-3" id="writebookprevM">
                                                    <a class="btn-submit pagination-btn learn-new-thing-next" >Next</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </figcaption>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="slide-main-container fitnessBG fitnessBG-slide5" id="bookM">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="slide-container">
                                <figure class="slide-img">
                                    <img class="img-fluid writ-a-book-img" src="images/write-book-img.png" alt="Image">
                                </figure>
                                <figcaption class="slide-box">
                                    <div class="slide-content">
                                        <h2>Write a Book</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua.</p>
                                        <button class="stuck-btn-text">How to Write a Book</button>
                                        <nav aria-label="Page navigation">
                                            <ul class="pagination justify-content-center align-items-center">
                                                <li class="page-item item-hide"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item item-hide"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item"><a class="page-link" href="#">4<a></li>
                                                <li class="page-item active"><a class="page-link" href="#">5</a></li>
                                                <li class="page-item item-hide"><a class="page-link" href="#">6</a></li>
                                                <li class="page-item border-none ml-3" id="pethomeslideM">
                                                    <a class="btn-submit pagination-btn learn-new-thing-next" >Next</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </figcaption>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="slide-main-container fitnessBG fitnessBG-slide6" id="petM">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="slide-container">
                                <figure class="slide-img">
                                    <img class="img-fluid pet-img " src="images/pet-img.png" alt="Image">
                                </figure>
                                <figcaption class="slide-box">
                                    <div class="slide-content">
                                        <h2>Pets</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua.</p>
                                        <button class="stuck-btn-text">Advice with Pets</button>
                                        <nav aria-label="Page navigation">
                                            <ul class="pagination justify-content-center align-items-center">
                                                <li class="page-item item-hide"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item item-hide"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item item-hide"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item"><a class="page-link" href="#">4<a></li>
                                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                                <li class="page-item active"><a class="page-link" href="#">6</a></li>
                                                <li class="page-item border-none ml-3" id="fitnesslidepreM">
                                                    <a class="btn-submit pagination-btn learn-new-thing-next" >Next</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </figcaption>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="container">
            <h6 class="section-title">Frequently Asked Questions</h6>
            <p class="section-description mt-3 mb-0">Learn how to work from home</p>
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            Lorem ipsum dolor sit amet?
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </button>
                    </div>

                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                            single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                            beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                            lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                            probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Lorem ipsum dolor sit amet?
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                            single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                            beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                            lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                            probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Lorem ipsum dolor sit amet?
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                            single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                            beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                            lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                            probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingfour">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapsefour" aria-expanded="false" aria-controls="collapseThree">
                            Lorem ipsum dolor sit amet?
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div id="collapsefour" class="collapse" aria-labelledby="headingfour"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                            single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                            beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                            lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                            probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
            </div>

            <h6 class="frequently">Can find what you’re looking for?</h6>
            <button type="submit" class="btn-submit"><span>Contact us</span></button>
        </div>
    </section>

    <section class="learn-grid learnBgPurple">
        <div class="container">
            <h6 class="section-title">Learn New Things</h6>
            <p class="section-description mobile-hide">Perspiciatis unde omnis iste natus error</p>
			<p class="section-description desktop-hide">This will be a section describing what we offer</p>
            <div class="row">
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-4">
					<div class="card">
						<div class="card-body">
							<div class="row">
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 align-self-center img-div">
									<figure class="product-img img1">
									</figure>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pl-0">
									<div class="card-data card-details">
										<div class="black-title"><a href="#">VIDEO</a></div>
										<div class="card-title"><a href="#">Learning Gutenberg</a></div>
										<div class="card-description">You’re probably aware that most websites now use
											the WordPress platform to run and...</div>
										<div class="price"><span>£12.00</span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-4">
					<div class="card">
						<div class="card-body">
							<div class="row">
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 align-self-center img-div">
									<figure class="product-img img2">
									</figure>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pl-0">
									<div class="card-data">
										<div class="black-title"><a href="#">E-BOOK</a></div>
										<div class="card-title"><a href="#">IM Guide to Website Design And
												Development</a></div>
										<div class="card-description">Stop Struggling Trying with the ...</div>
										<div class="price"><span>£12.00</span></div>
										<div class="view"><a href="#">View</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-4">
					<div class="card">
						<div class="card-body">
							<div class="row">
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 align-self-center img-div">
									<figure class="product-img img3">
									</figure>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pl-0">
									<div class="card-data">
										<div class="black-title"><a href="#">E-BOOK</a></div>
										<div class="card-title"><a href="#">Website Creation and Design</a></div>
										<div class="card-description">How to Choose the Best Website Design for Your
											Business...</div>
										<div class="price"><span>£12.00</span></div>
										<div class="view"><a href="#">View</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-4">
					<div class="card">
						<div class="card-body">
							<div class="row">
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 align-self-center img-div">
									<figure class="product-img img4">
									</figure>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pl-0">
									<div class="card-data">
										<div class="black-title"><a href="#">E-BOOK</a></div>
										<div class="card-title"><a href="#">How To Design A Profitable Website</a></div>
										<div class="card-description">The guide will show you how to create a better
											performing...</div>
										<div class="price"><span>£12.00</span></div>
										<div class="view"><a href="#">View</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-4">
					<div class="card">
						<div class="card-body">
							<div class="row">
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 align-self-center img-div">
									<figure class="product-img img5">
									</figure>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pl-0">
									<div class="card-data">
										<div class="black-title"><a href="#">E-BOOK</a></div>
										<div class="card-title"><a href="#">Learning Gutenberg</a></div>
										<div class="card-description">You’re probably aware that most websites now use
											the WordPress platform to run and...</div>
										<div class="price"><span>£12.00</span></div>
										<div class="view"><a href="#">View</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-4">
					<div class="card">
						<div class="card-body">
							<div class="row">
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 align-self-center img-div">
									<figure class="product-img img6">
									</figure>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pl-0">
									<div class="card-data">
										<div class="black-title"><a href="#">E-BOOK</a></div>
										<div class="card-title"><a href="#">IM Guide to Website Design And
												Development</a></div>
										<div class="card-description">Stop Struggling Trying...</div>
										<div class="price"><span>£12.00</span></div>
										<div class="view"><a href="#">View</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
            <div class="section-btn">
                <button type="submit" class="btn-submit"><span>Find out here</span></button>
            </div>
        </div>
    </section>

    <footer class="footer-section">
        <div class="container">
            <div class="row">



                <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6 mb-3">
                    <h5 class="footer-title">Navigation</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Learn new things</a></li>
                        <li><a href="#">Our Products</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
                    <h5 class="footer-title">Legals</h5>
                    <ul>
                        <li><a href="#">Licence</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Legal</a></li>
                    </ul>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <h5 class="footer-title">Contact</h5>
                    <div class="contact-data">
                        <div class="detail">
                            <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                            <p> <a href="mailto:example@learnathomestore.com">example@learnathomestore.com</a></p>
                        </div>
                        <div class="detail">
                            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                            <p><a href="tel:+44 7388 047 727">+44 7388 047 727</a></p>
                        </div>
                        <div class="detail">
                            <span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
                            <p>123 Main Street<span class="data">Victoria</span>London<span class="data">E9 3IJ</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-3">
                    <div class="footer-content">
                        <img src="images/logo.svg" alt="logo" class="img-fluid">
                        <p class="copyright-text">Copyright © 2020 www.learnathomestore.com</p>
                        <img src="images/Mastercard.png" alt="logo" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
        });
        $(".nav-toggle").click(function () {
			$(this).toggleClass("active");
			if ($(this).hasClass("active")) {
                $("body").addClass("no-overlay");
				document.getElementById("card-icon-m").style.display = "none";
			}
			else {
                $("body").removeClass("no-overlay");
				document.getElementById("card-icon-m").style.display = "block";
			}
			$(".overlay-boxify").toggleClass("open")
		});
        $(".overlay ul li a").click(function () {
            $(".nav-toggle").toggleClass("active");
            $(".overlay-boxify").toggleClass("open")
        });
        $(".overlay").click(function () {
            $(".nav-toggle").toggleClass("active");
            $(".overlay-boxify").toggleClass("open")
        });
        $(".box").hide().fadeIn(2000);
        function openNav() {
            $("body").addClass("no-overlay");
            document.getElementById("mySidenav").style.width = "450px";
            document.getElementById("hamburger").style.display = "none";
            document.getElementById("close-icon").style.display = "block";
        }

        function closeNav() {
            $("body").removeClass("no-overlay");
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("hamburger").style.display = "block";
            document.getElementById("close-icon").style.display = "none";

        }
    </script>
    <script src="js/slider.js"></script>
</body>

</html>