<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <title>Product listing</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
    <header class="desktop-header">
        <div class="container demo">
            <div class="row">
                <div class="col align-self-center">
                    <img src="images/logo.png" alt="logo" class="img-fluid">
                </div>
                <div class="col-auto menu">

                    <a href="#" class="btn-submit login-link"><span>Login / Register</span></a>
                    <div class="cart-icon ml-3 mr-3">
                        <img src="images/cart.svg" alt="cart" class="img-fluid">
                        <span class="cart-number">1</span>
                    </div>
                    <div class="col-auto">
                        <div id="hamburger" onclick="openNav()">
                            <img src="images/hamburger.svg" alt="cart" class="img-fluid">
                        </div>
                        <div id="close-icon" onclick="closeNav()" style="width: 45px;">
                            <img src="images/closeIcon.svg" alt="cart" class="img-fluid" onclick="openNav()">
                        </div>
                    </div>

                    <div id="mySidenav" class="sidenav">
                        <a href="#">About us</a>
                        <a href="#">Learn New Things</a>
                        <a href="#">Our Products</a>
                        <a href="#">Contact us</a>
                        <div class="navContact">
                            <h5 class="footer-title">Contact</h5>
                            <div class="contact-data">
                                <div class="detail">
                                    <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                                    <p> <a href="mailto:example@learnathomestore.com">example@learnathomestore.com</a>
                                    </p>
                                </div>
                                <div class="detail">
                                    <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <p><a href="tel:+44 7388 047 727">+44 7388 047 727</a></p>
                                </div>
                                <div class="detail">
                                    <span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
                                    <p>123 Main Street<span class="data">Victoria</span>London<span class="data">9
                                            3IJ</span></p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </header>

    <header class="mobile-header">
        <div class="header-stripe mobile-menu_only">
            <div class="nav-wrapper">
                <div class="mainmobile-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-7 col-sm-7 col-7">
                                <img src="images/logo.png" alt="logo" class="img-fluid logo">
                            </div>
                            <div
                                class="col-xl-6 col-lg-6 col-md-5 col-sm-5 col-5 d-flex justify-content-end align-items-center">
                                <div class="cart-icon" id="card-icon-m">
                                    <img src="images/cart.png" alt="cart" class="img-fluid">
                                    <span class="cart-number">1</span>
                                </div>
                                <a id="trigger-overlay" class="nav-toggle" href="#">
                                    <img src="images/hamburger.png" class="open-menu">
                                    <img src="images/close.png" class="close-menu">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="overlay overlay-boxify navigation-menu">
                    <nav>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Learn New Things</a></li>
                            <li><a href="#">Our Products</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Cart</a>
                                <div class="cart-icon ml-3 mr-3 mrCart">
                                    <img src="images/cart.svg" alt="cart" class="img-fluid">
                                    <span class="cart-number">1</span>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <a href="#" class="btn-submit login-link"><span>Login / Register</span></a>
                </div>
            </div>
        </div>
    </header>
    <div class="listing-title">
        <div class="container">
            <h6 class="section-title">Learn New Things here</h6>
            <p class="section-description">Perspiciatis unde omnis iste natus error</p>
        </div>
    </div>

    <div class="product-list-outer">
        <section class="learn-grid product-list">
            <form action="" class="filter-search fild">
                <div class="container">
                    <p class="section-description">Filter your search</p>
                    <div class="row">
                        <div class="col-xl-5 col-lg-5 col-md-4 col-sm-12 col-12 mb-lg-4 mb-2">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search here">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 mb-4">
                            <div class="form-group">
                                <select class="form-control">
                                    <option value="0" selected>Marketing</option>
                                    <option value="1">Marketing</option>
                                    <option value="2">Marketing</option>
                                    <option value="3">Marketing</option>
                                </select>
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-5 col-sm-12 col-12 mb-4">
                            <div class="form-group sort-by">
                                <span class="sort-text">Sort by:</span>
                                <select class="form-control">
                                    <option value="0" selected>Price: low - high</option>
                                    <option value="1">Price: low - high</option>
                                    <option value="2">Price: low - high</option>
                                    <option value="3">Price: low - high</option>
                                </select>
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 align-self-center img-div">
                                            <figure class="product-img img1">
                                            </figure>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pl-0">
                                            <div class="card-data card-details">
                                                <div class="black-title"><a href="#">VIDEO</a></div>
                                                <div class="card-title"><a href="#">Learning Gutenberg</a></div>
                                                <div class="card-description">You’re probably aware that most websites now use
                                                    the WordPress platform to run and...</div>
                                                <div class="price"><span>£12.00</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 align-self-center img-div">
                                            <figure class="product-img img2">
                                            </figure>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pl-0">
                                            <div class="card-data">
                                                <div class="black-title"><a href="#">E-BOOK</a></div>
                                                <div class="card-title"><a href="#">IM Guide to Website Design And
                                                        Development</a></div>
                                                <div class="card-description">Stop Struggling Trying with the ...</div>
                                                <div class="price"><span>£12.00</span></div>
                                                <div class="view"><a href="#">View</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 align-self-center img-div">
                                            <figure class="product-img img3">
                                            </figure>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pl-0">
                                            <div class="card-data">
                                                <div class="black-title"><a href="#">E-BOOK</a></div>
                                                <div class="card-title"><a href="#">Website Creation and Design</a></div>
                                                <div class="card-description">How to Choose the Best Website Design for Your
                                                    Business...</div>
                                                <div class="price"><span>£12.00</span></div>
                                                <div class="view"><a href="#">View</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 align-self-center img-div">
                                            <figure class="product-img img4">
                                            </figure>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pl-0">
                                            <div class="card-data">
                                                <div class="black-title"><a href="#">E-BOOK</a></div>
                                                <div class="card-title"><a href="#">How To Design A Profitable Website</a></div>
                                                <div class="card-description">The guide will show you how to create a better
                                                    performing...</div>
                                                <div class="price"><span>£12.00</span></div>
                                                <div class="view"><a href="#">View</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 align-self-center img-div">
                                            <figure class="product-img img5">
                                            </figure>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pl-0">
                                            <div class="card-data">
                                                <div class="black-title"><a href="#">E-BOOK</a></div>
                                                <div class="card-title"><a href="#">Learning Gutenberg</a></div>
                                                <div class="card-description">You’re probably aware that most websites now use
                                                    the WordPress platform to run and...</div>
                                                <div class="price"><span>£12.00</span></div>
                                                <div class="view"><a href="#">View</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 align-self-center img-div">
                                            <figure class="product-img img6">
                                            </figure>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pl-0">
                                            <div class="card-data">
                                                <div class="black-title"><a href="#">E-BOOK</a></div>
                                                <div class="card-title"><a href="#">IM Guide to Website Design And
                                                        Development</a></div>
                                                <div class="card-description">Stop Struggling Trying...</div>
                                                <div class="price"><span>£12.00</span></div>
                                                <div class="view"><a href="#">View</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 align-self-center img-div">
                                            <figure class="product-img img1">
                                            </figure>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pl-0">
                                            <div class="card-data card-details">
                                                <div class="black-title"><a href="#">VIDEO</a></div>
                                                <div class="card-title"><a href="#">Learning Gutenberg</a></div>
                                                <div class="card-description">You’re probably aware that most websites now use
                                                    the WordPress platform to run and...</div>
                                                <div class="price"><span>£12.00</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 align-self-center img-div">
                                            <figure class="product-img img2">
                                            </figure>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pl-0">
                                            <div class="card-data">
                                                <div class="black-title"><a href="#">E-BOOK</a></div>
                                                <div class="card-title"><a href="#">IM Guide to Website Design And
                                                        Development</a></div>
                                                <div class="card-description">Stop Struggling Trying with the ...</div>
                                                <div class="price"><span>£12.00</span></div>
                                                <div class="view"><a href="#">View</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 align-self-center img-div">
                                            <figure class="product-img img3">
                                            </figure>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pl-0">
                                            <div class="card-data">
                                                <div class="black-title"><a href="#">E-BOOK</a></div>
                                                <div class="card-title"><a href="#">Website Creation and Design</a></div>
                                                <div class="card-description">How to Choose the Best Website Design for Your
                                                    Business...</div>
                                                <div class="price"><span>£12.00</span></div>
                                                <div class="view"><a href="#">View</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 align-self-center img-div">
                                            <figure class="product-img img4">
                                            </figure>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pl-0">
                                            <div class="card-data">
                                                <div class="black-title"><a href="#">E-BOOK</a></div>
                                                <div class="card-title"><a href="#">How To Design A Profitable Website</a></div>
                                                <div class="card-description">The guide will show you how to create a better
                                                    performing...</div>
                                                <div class="price"><span>£12.00</span></div>
                                                <div class="view"><a href="#">View</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 align-self-center img-div">
                                            <figure class="product-img img5">
                                            </figure>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pl-0">
                                            <div class="card-data">
                                                <div class="black-title"><a href="#">E-BOOK</a></div>
                                                <div class="card-title"><a href="#">Learning Gutenberg</a></div>
                                                <div class="card-description">You’re probably aware that most websites now use
                                                    the WordPress platform to run and...</div>
                                                <div class="price"><span>£12.00</span></div>
                                                <div class="view"><a href="#">View</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 align-self-center img-div">
                                            <figure class="product-img img6">
                                            </figure>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pl-0">
                                            <div class="card-data">
                                                <div class="black-title"><a href="#">E-BOOK</a></div>
                                                <div class="card-title"><a href="#">IM Guide to Website Design And
                                                        Development</a></div>
                                                <div class="card-description">Stop Struggling Trying...</div>
                                                <div class="price"><span>£12.00</span></div>
                                                <div class="view"><a href="#">View</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center align-items-center">
                            <li class="page-item border-none button-hide">
                                <a class="btn-submit pagination-btn" href="#" tabindex="-1">Previous page</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item item-hide"><a class="page-link" href="#">4<a></li>
                            <li class="page-item item-hide"><a class="page-link" href="#">5</a></li>
                            <li class="page-item item-hide"><a class="page-link" href="#">6</a></li>
                            <li class="page-item item-hide"><a class="page-link" href="#">7</a></li>
                            <li class="page-item item-hide"><a class="page-link" href="#">8</a></li>
                            <li class="page-item item-hide"><a class="page-link" href="#">9</a></li>
                            <li class="page-item border-none ml-3">
                                <a class="btn-submit pagination-btn" href="#">Next page</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </form>
        </section>
    </div>

    <section class="product-list-bottom-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="horizontal-box">
                        <!-- <div class="white-box"> -->
                        <img src="images/pot.png" alt="quote" class="img-fluid">
                        <!-- </div> -->
                    </div>
                    <div class="leftAlignContent">
                        <h6 class="section-title">Lorem Ipsum Dolor</h6>
                        <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <button type="submit" class="btn-submit"><span>Login / Register</span></button>
                    </div>
                    <div class="message-box">
                        <!-- <div class="white-box"> -->
                        <img src="images/camera.png" alt="quote" class="img-fluid camera">
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
                        <!-- </div> -->
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 d-flex align-item-center">
                    <div class="poster">
                        <img src="images/mick-haupt.png" alt="image" class="img-fluid">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer-section">
        <div class="container">
            <div class="row">



                <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6 mb-3">
                    <h5 class="footer-title">Navigation</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Learn new things</a></li>
                        <li><a href="#">Our Products</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
                    <h5 class="footer-title">Legals</h5>
                    <ul>
                        <li><a href="#">Licence</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Legal</a></li>
                    </ul>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <h5 class="footer-title">Contact</h5>
                    <div class="contact-data">
                        <div class="detail">
                            <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                            <p> <a href="mailto:example@learnathomestore.com">example@learnathomestore.com</a></p>
                        </div>
                        <div class="detail">
                            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                            <p><a href="tel:+44 7388 047 727">+44 7388 047 727</a></p>
                        </div>
                        <div class="detail">
                            <span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
                            <p>123 Main Street<span class="data">Victoria</span>London<span class="data">E9 3IJ</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-3">
                    <div class="footer-content">
                        <img src="images/logo.svg" alt="logo" class="img-fluid">
                        <p class="copyright-text">Copyright © 2020 www.learnathomestore.com</p>
                        <img src="images/Mastercard.png" alt="logo" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
        });
        $(".nav-toggle").click(function () {
			$(this).toggleClass("active");
			if ($(this).hasClass("active")) {
                $("body").addClass("no-overlay");
				document.getElementById("card-icon-m").style.display = "none";
			}
			else {
                $("body").removeClass("no-overlay");
				document.getElementById("card-icon-m").style.display = "block";
			}
			$(".overlay-boxify").toggleClass("open")
		});
        $(".overlay ul li a").click(function () {
            $(".nav-toggle").toggleClass("active");
            $(".overlay-boxify").toggleClass("open")
        });
        $(".overlay").click(function () {
            $(".nav-toggle").toggleClass("active");
            $(".overlay-boxify").toggleClass("open")
        });
        $(".box").hide().fadeIn(2000);
        function openNav() {
            $("body").addClass("no-overlay");
            document.getElementById("mySidenav").style.width = "450px";
            document.getElementById("hamburger").style.display = "none";
            document.getElementById("close-icon").style.display = "block";
        }

        function closeNav() {
            $("body").removeClass("no-overlay");
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("hamburger").style.display = "block";
            document.getElementById("close-icon").style.display = "none";

        }
    </script>
</body>

</html>