<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<title>Thank you</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;800&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
	<header class="desktop-header">
		<div class="container demo">
			<div class="row">
				<div class="col align-self-center">
					<img src="images/logo.png" alt="logo" class="img-fluid">
				</div>
				<div class="col-auto menu">

					<a href="#" class="btn-submit login-link"><span>Login / Register</span></a>
					<div class="cart-icon ml-3 mr-3">
						<img src="images/cart.svg" alt="cart" class="img-fluid">
						<span class="cart-number">1</span>
					</div>
					<div class="col-auto">
						<div id="hamburger" onclick="openNav()">
							<img src="images/hamburger.svg" alt="cart" class="img-fluid">
						</div>
						<div id="close-icon" onclick="closeNav()" style="width: 45px;">
							<img src="images/closeIcon.svg" alt="cart" class="img-fluid" onclick="openNav()">
						</div>
					</div>

					<div id="mySidenav" class="sidenav">
						<a href="#">About us</a>
						<a href="#">Learn New Things</a>
						<a href="#">Our Products</a>
						<a href="#">Contact us</a>
						<div class="navContact">
							<h5 class="footer-title">Contact</h5>
							<div class="contact-data">
								<div class="detail">
									<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
									<p> <a href="mailto:example@learnathomestore.com">example@learnathomestore.com</a>
									</p>
								</div>
								<div class="detail">
									<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
									<p><a href="tel:+44 7388 047 727">+44 7388 047 727</a></p>
								</div>
								<div class="detail">
									<span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
									<p>123 Main Street<span class="data">Victoria</span>London<span class="data">9
											3IJ</span></p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

	</header>

	<header class="mobile-header">
		<div class="header-stripe mobile-menu_only">
			<div class="nav-wrapper">
				<div class="mainmobile-menu">
					<div class="container">
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-7 col-sm-7 col-7">
								<img src="images/logo.png" alt="logo" class="img-fluid logo">
							</div>
							<div
								class="col-xl-6 col-lg-6 col-md-5 col-sm-5 col-5 d-flex justify-content-end align-items-center">
								<div class="cart-icon" id="card-icon-m">
									<img src="images/cart.png" alt="cart" class="img-fluid">
									<span class="cart-number">1</span>
								</div>
								<a id="trigger-overlay" class="nav-toggle" href="#">
									<img src="images/hamburger.png" class="open-menu">
									<img src="images/close.png" class="close-menu">
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="overlay overlay-boxify navigation-menu">
					<nav>
						<ul>
							<li><a href="#">About us</a></li>
							<li><a href="#">Learn New Things</a></li>
							<li><a href="#">Our Products</a></li>
							<li><a href="#">Contact us</a></li>
							<li><a href="#">Cart</a>
								<div class="cart-icon ml-3 mr-3 mrCart">
									<img src="images/cart.svg" alt="cart" class="img-fluid">
									<span class="cart-number">1</span>
								</div>
							</li>
						</ul>
					</nav>
					<a href="#" class="btn-submit login-link"><span>Login / Register</span></a>
				</div>
			</div>
		</div>
	</header>

	<section class="thank-you checkout-cart">
		<div class="container">
			<div class="card">
				<div class="card-body">
					<div class="row">
						<div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12">
							<h6 class="section-title">Thank you</h6>
							<p class="section-description">The Payment has been received and your order has been
								processed</p>
							<p class="data-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
								accusantium doloremque laudantium,.</p>
						</div>
						<div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
							<div class="row">
								<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
									<img src="images/cartbook-first.png" alt="book" class="img-fluid">
								</div>
								<div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 col-9 pl-0">
									<div class="card-data">
										<div class="cart-book-title">How to be a freelance Writer</div>
										<div class="black-title">£10.00</div>
									</div>
									<a href="" class="close"><img src="images/close.svg" alt="Close"
											class="img-fluid" /></a>
								</div>
								<div class="border-bottom"></div>
							</div>
							<div class="row">
								<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
									<img src="images/cartbook-second.png" alt="book" class="img-fluid">
								</div>
								<div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 col-9 pl-0">
									<div class="card-data">
										<div class="book-title-purple">How To Create Your Own Ebook in One Word</div>
										<div class="black-title">£10.00</div>
									</div>
									<a href="" class="close"><img src="images/close.svg" alt="Close"
											class="img-fluid" /></a>
								</div>
								<div class="border-bottom"></div>
							</div>

							<div class="total-price d-flex justify-content-between">
								<div class="card-title pt-2">Total</div>
								<div class="card-title pt-2">£30.00</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer-section">
		<div class="container">
			<div class="row">



				<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6 mb-3">
					<h5 class="footer-title">Navigation</h5>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Learn new things</a></li>
						<li><a href="#">Our Products</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
				<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
					<h5 class="footer-title">Legals</h5>
					<ul>
						<li><a href="#">Licence</a></li>
						<li><a href="#">Refund Policy</a></li>
						<li><a href="#">Legal</a></li>
					</ul>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
					<h5 class="footer-title">Contact</h5>
					<div class="contact-data">
						<div class="detail">
							<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
							<p> <a href="mailto:example@learnathomestore.com">example@learnathomestore.com</a></p>
						</div>
						<div class="detail">
							<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
							<p><a href="tel:+44 7388 047 727">+44 7388 047 727</a></p>
						</div>
						<div class="detail">
							<span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
							<p>123 Main Street<span class="data">Victoria</span>London<span class="data">E9 3IJ</span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-3">
					<div class="footer-content">
						<img src="images/logo.svg" alt="logo" class="img-fluid">
						<p class="copyright-text">Copyright © 2020 www.learnathomestore.com</p>
						<img src="images/Mastercard.png" alt="logo" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
		});
		$(".nav-toggle").click(function () {
			$(this).toggleClass("active");
			if ($(this).hasClass("active")) {
				$("body").addClass("no-overlay");
				document.getElementById("card-icon-m").style.display = "none";
			}
			else {
				$("body").removeClass("no-overlay");
				document.getElementById("card-icon-m").style.display = "block";
			}
			$(".overlay-boxify").toggleClass("open")
		});
		$(".overlay ul li a").click(function () {
			$(".nav-toggle").toggleClass("active");
			$(".overlay-boxify").toggleClass("open")
		});
		$(".overlay").click(function () {
			$(".nav-toggle").toggleClass("active");
			$(".overlay-boxify").toggleClass("open")
		});
		$(".box").hide().fadeIn(2000);
		function openNav() {
			$("body").addClass("no-overlay");
			document.getElementById("mySidenav").style.width = "450px";
			document.getElementById("hamburger").style.display = "none";
			document.getElementById("close-icon").style.display = "block";
		}

		function closeNav() {
			$("body").removeClass("no-overlay");
			document.getElementById("mySidenav").style.width = "0";
			document.getElementById("hamburger").style.display = "block";
			document.getElementById("close-icon").style.display = "none";

		}
	</script>
</body>

</html>